{
	"name": "celestia-edu",
	"version": "1.4.0",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "node prep && rm -rf build && svelte-kit build",
		"deploy": "npm run build && touch build/.nojekyll && npx gh-pages -d build -t true"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"sass": "1.26.8",
		"svelte": "3.35.0",
		"svelte-preprocess": "4.6.1",
		"vite": "^2.1.0"
	},
	"type": "module",
	"dependencies": {
		"@glidejs/glide": "^3.4.1",
		"siema": "^1.5.1"
	}
}